<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#000000"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    tools:context="com.example.lenovo.myapplication.xinjiemian">


    <Button
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:text="c"
        android:id="@+id/buttonqingping"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="130dp"
        android:textSize="40sp"
        android:backgroundTint="#4D4D4D"
        android:textColor="#FFFFFF"
        android:onClick="djqingping"
        />
    <Button
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:text="退格"
        android:id="@+id/buttontuige"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="130dp"
        android:textSize="25sp"
        android:backgroundTint="#4D4D4D"
        android:textColor="#FFFFFF"
        android:onClick="djtuige"

        />
    <Button
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:text="÷"
        android:id="@+id/buttonchu"
        android:layout_marginLeft="255dp"
        android:layout_marginTop="130dp"
        android:textSize="40sp"
        android:backgroundTint="#4D4D4D"
        android:textColor="#FFFFFF"
        android:onClick="djchu"
        />

    <Button
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:text="(  )"
        android:id="@+id/buttonkuohao"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="130dp"
        android:textSize="40sp"
        android:backgroundTint="#4D4D4D"
        android:textColor="#FFFFFF"
        android:onClick="djkuohao"
        />

    <Button
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:text="7"
        android:id="@+id/button7"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="200dp"
        android:textSize="40sp"
        android:backgroundTint="#121212"
        android:textColor="#FFFFFF"
        android:onClick="dj7"
        />
    <Button
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:text="×"
        android:id="@+id/buttoncheng"
        android:layout_marginLeft="255dp"
        android:layout_marginTop="200dp"
        android:textSize="40sp"
        android:backgroundTint="#4D4D4D"
        android:textColor="#FFFFFF"
        android:onClick="djcheng"
        />
    <Button
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:text="9"
        android:id="@+id/butt9on3"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="200dp"
        android:textSize="40sp"
        android:backgroundTint="#121212"
        android:textColor="#FFFFFF"
        android:onClick="dj9"
        />
    <Button
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:text="8"
        android:id="@+id/bu89tton3"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="200dp"
        android:textSize="40sp"
        android:backgroundTint="#121212"
        android:textColor="#FFFFFF"
        android:onClick="dj8"
        />
    <Button
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:text="4"
        android:id="@+id/button4"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="270dp"
        android:textSize="40sp"
        android:backgroundTint="#121212"
        android:textColor="#FFFFFF"
        android:onClick="dj4"
        />
    <Button
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:text="5"
        android:id="@+id/but8ton4"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="270dp"
        android:textSize="40sp"
        android:backgroundTint="#121212"
        android:textColor="#FFFFFF"
        android:onClick="dj5"
        />
    <Button
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:text="—"
        android:id="@+id/buttonjian"
        android:layout_marginLeft="255dp"
        android:layout_marginTop="270dp"
        android:textSize="40sp"
        android:backgroundTint="#4D4D4D"
        android:textColor="#FFFFFF"
        android:onClick="djjian"
        />
    <Button
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:text="6"
        android:id="@+id/bu6tton4"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="270dp"
        android:textSize="40sp"
        android:backgroundTint="#121212"
        android:textColor="#FFFFFF"
        android:onClick="dj6"
        />
    <Button
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:text="1"
        android:id="@+id/button1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="340dp"
        android:textSize="40sp"
        android:backgroundTint="#121212"
        android:textColor="#FFFFFF"
        android:onClick="dj1"

        />
    <Button
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:text="2"
        android:id="@+id/button2"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="340dp"
        android:textSize="40sp"
        android:backgroundTint="#121212"
        android:textColor="#FFFFFF"
        android:onClick="dj2"
        />
    <Button
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:text="+"
        android:id="@+id/buttonjia"
        android:layout_marginLeft="255dp"
        android:layout_marginTop="340dp"
        android:textSize="40sp"
        android:backgroundTint="#4D4D4D"
        android:textColor="#FFFFFF"
        android:onClick="djjia"
        />
    <Button
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:text="3"
        android:id="@+id/button3"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="340dp"
        android:textSize="40sp"
        android:backgroundTint="#121212"
        android:textColor="#FFFFFF"
        android:onClick="dj3"
        />
    <Button
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:text="0"
        android:id="@+id/button0"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="410dp"
        android:textSize="40sp"
        android:backgroundTint="#121212"
        android:textColor="#FFFFFF"
        android:onClick="dj0"
        />

    <Button
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:text="="
        android:id="@+id/buttondeng"
        android:layout_marginLeft="255dp"
        android:layout_marginTop="410dp"
        android:textSize="40sp"
        android:backgroundTint="#4D4D4D"
        android:textColor="#FFFFFF"
        android:onClick="djdengyu"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:singleLine="true"
        android:ellipsize="start"
        android:id="@+id/lieshi"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
     <TextView
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:id="@+id/jieguo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp"/>

</RelativeLayout>
